<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-work-experience" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Work experience | K R | Technical writing portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kenrao.github.io/portfolio/docs/work-experience/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Work experience | K R | Technical writing portfolio"><meta data-rh="true" name="description" content="Synopsys"><meta data-rh="true" property="og:description" content="Synopsys"><link data-rh="true" rel="icon" href="/portfolio/img/navbar-kr-logo.svg"><link data-rh="true" rel="canonical" href="https://kenrao.github.io/portfolio/docs/work-experience/"><link data-rh="true" rel="alternate" href="https://kenrao.github.io/portfolio/docs/work-experience/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kenrao.github.io/portfolio/docs/work-experience/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Work experience","item":"https://kenrao.github.io/portfolio/docs/work-experience"}]}</script><link rel="preload" href="/portfolio/fonts/inter-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="dbf02a2e-9e83-4591-b330-df139083763f" data-domains="kenrao.github.io"></script><link rel="stylesheet" href="/portfolio/assets/css/styles.8e317ca5.css">
<script src="/portfolio/assets/js/runtime~main.b6192e86.js" defer="defer"></script>
<script src="/portfolio/assets/js/main.a532e214.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/portfolio/img/navbar-kr-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/portfolio/"><div class="navbar__logo"><img src="/portfolio/img/navbar-kr-logo.svg" alt="K R Portfolio" class="themedComponent_mlkZ themedComponent--light_NVdE" height="36" width="36"><img src="/portfolio/img/navbar-kr-logo.svg" alt="K R Portfolio" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="36" width="36"></div></a><a class="navbar__item navbar__link" href="/portfolio/docs/intro/">Portfolio</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/portfolio/docs/work-experience/">Work Experience</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://kenrao.github.io/portfolio/files/Kenneth_Rao_Technical_Writer_CV.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-cta navbar-cta--resume">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/kenrao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-cta navbar-cta--linkedin">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/portfolio/docs/work-experience/"><span title="Work experience" class="linkLabel_WmDU">Work experience</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Awards" class="categoryLinkLabel_W154">Awards</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/awards/"><span title="Awards and recognition" class="linkLabel_WmDU">Awards and recognition</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Work experience</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Work experience</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="synopsys">Synopsys<a href="#synopsys" class="hash-link" aria-label="Direct link to Synopsys" title="Direct link to Synopsys" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="senior-staff-technical-writer--bangalore-india--nov-2016may-2026">Senior Staff Technical Writer | <strong>Bangalore, India | Nov 2016–May 2026</strong><a href="#senior-staff-technical-writer--bangalore-india--nov-2016may-2026" class="hash-link" aria-label="Direct link to senior-staff-technical-writer--bangalore-india--nov-2016may-2026" title="Direct link to senior-staff-technical-writer--bangalore-india--nov-2016may-2026" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-platforms-and-developer-workflows">Documentation platforms and developer workflows<a href="#documentation-platforms-and-developer-workflows" class="hash-link" aria-label="Direct link to Documentation platforms and developer workflows" title="Direct link to Documentation platforms and developer workflows" translate="no">​</a></h4>
<ul>
<li class=""><strong>AI Gateway documentation platform:</strong>
<ul>
<li class="">Architected and developed a Docusaurus-based docs-as-code portal for AI Gateway product guides, developer workflows, and API reference.</li>
<li class="">Designed the information architecture and API reference experience so users could move from concepts to working API calls without switching systems.</li>
<li class="">Authored and maintained guides for LLM deployment, REST APIs, Docker, Kubernetes, and Azure workflows.</li>
<li class="">Automated container-based publishing with GitHub Actions and kept content aligned with product changes through Git-based reviews.</li>
</ul>
</li>
<li class=""><strong>Modern CI/CD developer portal:</strong>
<ul>
<li class="">Built and maintained an MkDocs-based internal portal for Synopsys DevOps and CI/CD workflows.</li>
<li class="">Standardized pipeline patterns, tooling guidance, and engineering practices so developer teams could onboard and troubleshoot with fewer repeated questions.</li>
</ul>
</li>
<li class=""><strong>SynIDE documentation framework:</strong>
<ul>
<li class="">Reworked scattered Confluence content for the internal Synopsys VS Code distribution into a clean, well-organized MkDocs site.</li>
<li class="">Improved language, navigation, and discoverability based on R&amp;D beta-tester feedback.</li>
<li class="">Received a Synopsys award for supporting the launch and adoption of SynIDE.</li>
</ul>
</li>
<li class="">Converted enterprise style guidance into custom Vale rules to enforce editorial quality in local editors and pull request checks.</li>
<li class="">Worked with engineering and product stakeholders to verify technical accuracy, test workflows, and keep documentation ready for release.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="eda-tools-documentation-and-migration">EDA tools documentation and migration<a href="#eda-tools-documentation-and-migration" class="hash-link" aria-label="Direct link to EDA tools documentation and migration" title="Direct link to EDA tools documentation and migration" translate="no">​</a></h4>
<ul>
<li class="">Authored and maintained user and developer documentation for five electronic design automation (EDA) products: CATS, SmartMRC, ICV WorkBench, ICWB EV Plus, and TestMAX.</li>
<li class="">Supported a company-wide migration from FrameMaker to Oxygen XML and DITA. Worked with writers across product teams to convert structured FrameMaker content, resolve tool-integration issues, and keep releases on schedule.</li>
<li class="">Applied DITA-based single sourcing and content reuse to streamline release updates and reduce duplication in product guides.</li>
<li class="">Contributed to Oxygen WebHelp adoption by researching features, building publishing prototypes, and helping deliver an early production rollout that informed HTML documentation practices across product lines.</li>
<li class="">Produced online help with embedded videos and GIF walkthroughs to explain complex workflows.</li>
<li class="">Supported Git/GitLab migration, repository setup, branching, profiling, and day-to-day troubleshooting for 100+ writers; introduced project-file locking strategies that prevented accidental commits in multi-writer workflows.</li>
<li class="">Tracked documentation deliverables in Jira and partnered with R&amp;D stakeholders in Confluence to gather requirements, review drafts, and meet Agile release timelines.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cisco-systems">Cisco Systems<a href="#cisco-systems" class="hash-link" aria-label="Direct link to Cisco Systems" title="Direct link to Cisco Systems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="senior-technical-writer--bangalore-india--apr-2014aug-2015">Senior Technical Writer | <strong>Bangalore, India | Apr 2014–Aug 2015</strong><a href="#senior-technical-writer--bangalore-india--apr-2014aug-2015" class="hash-link" aria-label="Direct link to senior-technical-writer--bangalore-india--apr-2014aug-2015" title="Direct link to senior-technical-writer--bangalore-india--apr-2014aug-2015" translate="no">​</a></h3>
<ul>
<li class="">Developed and maintained documentation and publishing workflows for the Cisco Energy Management (formerly Joulex) product.</li>
<li class="">Delivered release documentation within Agile sprints to meet publication deadlines.</li>
<li class="">Updated and maintained documentation originally created in reStructuredText and Sphinx, ensuring consistency, quality, and release readiness.</li>
<li class="">Published web content through Adobe Experience Manager (AEM) and used Coveo-based search analytics to identify high-traffic topics, content gaps, and opportunities to reduce support questions.</li>
<li class="">Collaborated with engineering, QA, and product teams to clarify requirements, verify technical details, and document product changes before release.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="netapp">NetApp<a href="#netapp" class="hash-link" aria-label="Direct link to NetApp" title="Direct link to NetApp" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-writer--bangalore-india--may-2012nov-2013">Technical Writer | <strong>Bangalore, India | May 2012–Nov 2013</strong><a href="#technical-writer--bangalore-india--may-2012nov-2013" class="hash-link" aria-label="Direct link to technical-writer--bangalore-india--may-2012nov-2013" title="Direct link to technical-writer--bangalore-india--may-2012nov-2013" translate="no">​</a></h3>
<ul>
<li class="">Owned end-to-end documentation for Data Migration Release (DMR), NetApp Data Center Planner (NDCP), and Volume Transition Wizard (VTW).</li>
<li class="">Updated and maintained user manuals, installation guides, quick-start guides, release notes, readme files, and product description pages for each release.</li>
<li class="">Partnered with development, QA, and technical marketing teams in an Agile environment to document new features and deliver sprint-aligned documentation.</li>
<li class="">Reviewed documents against product builds and worked with cross-location teams to improve technical accuracy, usability, and documentation quality.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="symphony-services">Symphony Services<a href="#symphony-services" class="hash-link" aria-label="Direct link to Symphony Services" title="Direct link to Symphony Services" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-developer--bangalore-india--apr-2008nov-2011">Information Developer | <strong>Bangalore, India | Apr 2008–Nov 2011</strong><a href="#information-developer--bangalore-india--apr-2008nov-2011" class="hash-link" aria-label="Direct link to information-developer--bangalore-india--apr-2008nov-2011" title="Direct link to information-developer--bangalore-india--apr-2008nov-2011" translate="no">​</a></h3>
<ul>
<li class="">Authored and updated feature documentation for multi-channel retail software releases.</li>
<li class="">Converted API documentation to XML using in-house tools to support structured content reuse and scalable publishing.</li>
<li class="">Worked in Perforce and SVN-based source control workflows alongside developers to track documentation changes against product releases.</li>
</ul></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/portfolio/docs/awards/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Awards and recognition</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#synopsys" class="table-of-contents__link toc-highlight">Synopsys</a><ul><li><a href="#senior-staff-technical-writer--bangalore-india--nov-2016may-2026" class="table-of-contents__link toc-highlight">Senior Staff Technical Writer | <strong>Bangalore, India | Nov 2016–May 2026</strong></a></li></ul></li><li><a href="#cisco-systems" class="table-of-contents__link toc-highlight">Cisco Systems</a><ul><li><a href="#senior-technical-writer--bangalore-india--apr-2014aug-2015" class="table-of-contents__link toc-highlight">Senior Technical Writer | <strong>Bangalore, India | Apr 2014–Aug 2015</strong></a></li></ul></li><li><a href="#netapp" class="table-of-contents__link toc-highlight">NetApp</a><ul><li><a href="#technical-writer--bangalore-india--may-2012nov-2013" class="table-of-contents__link toc-highlight">Technical Writer | <strong>Bangalore, India | May 2012–Nov 2013</strong></a></li></ul></li><li><a href="#symphony-services" class="table-of-contents__link toc-highlight">Symphony Services</a><ul><li><a href="#information-developer--bangalore-india--apr-2008nov-2011" class="table-of-contents__link toc-highlight">Information Developer | <strong>Bangalore, India | Apr 2008–Nov 2011</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://kenrao.github.io/portfolio/files/Kenneth_Rao_Technical_Writer_CV.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item footer-link--resume">Resume (PDF)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.linkedin.com/in/kenrao" target="_blank" rel="noopener noreferrer" class="footer__link-item footer-link--linkedin">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kenneth Rao.</div></div></div></footer></div>
</body>
</html>